#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// alter behaviors https://zmk.dev/docs/config#changing-devicetree-properties
&sl {release-after-ms = <1000>;}; // (default 1000) how long 'sticky layer' remains active
&sk {release-after-ms = <1000>;}; // (default 1000) how long 'sticky key'   remains active
&mt {tapping-term-ms = <200>;};   // (default 200)  how long to hold mod-tap key to switch to "hold" value

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
   // -------------------------------------------------           ----------------------------------------------
   // | `~    |   1!  |   2@  |   3#  |   4$  |   5%  |           |   6^  |   7&  |  8*  |  9(  |  0)  |  Back |
   // | Tab   |   Q   |   W   |   E   |   R   |   T   |           |   Y   |   U   |  I   |  O   |  P   |   \|  |
   // | Esc   |   A   |   S   |   D   |   F   |   G   |           |   H   |   J   |  K   |  L   |  ;:  |  '"   |
   // | Shift |   Z   |   X   |   C   |   V   |   B   |           |   N   |   M   |  ,<  |  .>  |  /?  | Shift(hold) Ret(tap) |
   // | Ctrl  |  Win  |  Alt  |  Caps |  Lyr  |  Spc  |           |  Spc  |  Lyr  |  -_  |  =+  |  [{  |  ]}   |
                        bindings = <
   &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4  &kp N5        &kp N6     &kp N7  &kp N8     &kp N9     &kp N0    &kp BSPC
   &kp TAB    &kp Q     &kp W     &kp E     &kp R   &kp T         &kp Y      &kp U   &kp I      &kp O      &kp P     &kp BSLH
   &kp ESC    &kp A     &kp S     &kp D     &kp F   &kp G         &kp H      &kp J   &kp K      &kp L      &kp SEMI  &kp APOS
   &kp LSHFT  &kp Z     &kp X     &kp C     &kp V   &kp B         &kp N      &kp M   &kp COMMA  &kp DOT    &kp FSLH  &mt LSHFT RET 
   &kp LCTRL  &kp LWIN  &kp LALT  &kp CAPS  &mo 1   &kp SPACE     &kp SPACE  &mo 1   &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT
                        >;
                };
                lower_layer {
   // -------------------------------------------------                      ----------------------------------------------
   // |       |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |                      |      |       |       |       |      | Del  |
   // |       |       |       |       |       |       |                      |      | Home  |   ↑   |  End  |      |      |
   // |       |       |       |       |       |       |                      |      |   ←   |   ↓   |   →   | Alt  | Ctrl |
   // |       |       |       |       |       | BTCLR |                      |      |       |       |       |      |      |
   // |       |       |       |       |       |       |                      |      |       |       |       |      |      |
                        bindings = <
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans   &trans   &trans    &trans   &kp DEL
   &trans &trans       &trans       &trans       &trans       &trans         &trans &kp HOME &kp UP   &kp END   &trans   &trans
   &trans &trans       &trans       &trans       &trans       &trans         &trans &kp LEFT &kp DOWN &kp RIGHT &kp RALT &kp RCTRL
   &trans &trans       &trans       &trans       &trans       &bt BT_CLR     &trans &trans   &trans   &trans    &trans   &trans
   &trans &trans       &trans       &trans       &trans       &trans         &trans &trans   &trans   &trans    &trans   &trans
                        >;
                };
                // extra layers ignored during ZMK builds but available for ZMK Studio-enabled builds
                extra_1 {
                    status = "reserved";
                };
                extra_2 {
                    status = "reserved";
                };
        };
};

// Original Caldera layout
// --------------------------------------     ---------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP  |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  | \     |
// | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  | ENT   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | '     |
// | CTRL | ALT | GUI | SPC | SPC | SPC |     | SPC | LOW |  ←  |  ↓  |  ↑  | →     |
// --------------------------------------     ---------------------------------------
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |     |     |     |     |     |     | BTCLR |
// |      |     |     |     |     |     |     |     |     |     |     |     |       |
// |      |     |     |  (  |  )  |     |     |     |  [  |  ]  |  -  |  =  |       |
// |      |     |     |     |     |     |     |     |     |     |     |     |       |

// https://zmk.dev/docs/keymaps
// https://zmk.dev/docs/keymaps/list-of-keycodes

// key behaviors
// &kp A = keypress A
// &mt LSHFT A = mod-tap (shift if held, A if tapped) https://zmk.dev/docs/keymaps/behaviors/hold-tap#mod-tap
// &sk LSHFT = sticky key (hold until another key is pressed)

// keycodes 
// LWIN=LGUI=Windows Button
// GRAVE=`("grave accent") APOS=apostrophe LPAR=( LBKT=[ DOT=.
// SPC=space FSLH=/ SEMI=; BSPC=backspace BSLH=backslash RET=enter
// &mkp = mouse key press, &mmv = mouse move, &msc = mouse scroll

// layers
// default_layer = layer 0, lower_one = layer 1
// &mo  1 = momentary layer 1 (activate layer 1 while key is pressed)
// &sl  1 =    sticky layer 1 (activate layer 1 until next key pressed, or until release-after-ms is elapsed) https://zmk.dev/docs/keymaps/behaviors/sticky-layer
// &tog 1 =    toggle layer 1 (activate layer 1 until pressed again)
// &trans =       transparent (pass key press down to next layer in stack)
// &none  =      no key press (do not pass to next active layer either)

// bluetooth
// &bt BT_SEL 0 = select 1st bluetooth profile (i.e. connect to 1st device) (0-4)
// &bt BTCLR    = clear selected profile (make sure to delete it from the computer too)