# it sounds like the shared conf overrides the _left.conf and _right.conf files

# letting the keyboard go to sleep saves battery but takes a few seconds to wake up
#CONFIG_ZMK_SLEEP=y

# maximize bluetooth power for better connectivity
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# I think this sets the name of the keyboard in the bluetooth menu
CONFIG_ZMK_KEYBOARD_NAME="Caldera"

# makes the keyboard more compatible with more OS'es
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y